#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# DHCP Server Configuration file.ddns-update-style interim;

ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
# internal subnet for my DHCP Server
 subnet 192.168.1.0 netmask 255.255.255.0 {
 range 192.168.1.21 192.168.1.151;
 option domain-name-servers 192.168.1.11;
 option domain-name "pxe.example.com";
 option routers 192.168.1.11;
 option broadcast-address 192.168.1.255;
 default-lease-time 600;
 max-lease-time 7200;
 # IP of PXE Server
 next-server 192.168.1.11;
 filename "pxelinux.0";
 }
